# gruzowiki-auth

./: .env  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  ci-cd instructions.md  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/ru/nsu/crpo/auth/service/: AuthServiceApplication.java
src/main/java/ru/nsu/crpo/auth/service/api/: ApiPaths.java
src/main/java/ru/nsu/crpo/auth/service/api/controller/: AuthController.java  CheckController.java  UserController.java
src/main/java/ru/nsu/crpo/auth/service/api/controller/spec/: AuthControllerSpec.java  CheckControllerSpec.java  UserControllerSpec.java
src/main/java/ru/nsu/crpo/auth/service/api/dto/role/: RoleResponse.java
src/main/java/ru/nsu/crpo/auth/service/api/exception/: CustomAuthEntryPoint.java  ErrorCode.java  ErrorResponse.java  ExceptionResolver.java  ServiceException.java
src/main/java/ru/nsu/crpo/auth/service/configuration/: OpenApiConfig.java
src/main/java/ru/nsu/crpo/auth/service/configuration/security/: AuthConfig.java
src/main/java/ru/nsu/crpo/auth/service/core/repository/: AccessTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/nsu/crpo/auth/service/core/security/: AuthTokenFilter.java
src/main/java/ru/nsu/crpo/auth/service/core/service/: EmailService.java  PasswordService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/ru/nsu/crpo/auth/service/model/: AccessToken.java  Role.java  User.java
src/main/java/ru/nsu/crpo/auth/service/util/: DatabaseUtil.java  MessageKeys.java  SecurityUtil.java
src/main/java/ru/nsu/crpo/auth/service/util/mapper/: MapperUtil.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.yml  messages.properties
src/main/resources/keys/private/: jws-private.pem
src/main/resources/migrations/: V0001__users.sql  V0002__tokens.sql  V0003__increase_token_size.sql  V0004__change_phone_type_to_string.sql  V0005__delete_passport.sql
src/test/java/ru/nsu/crpo/auth/service/: AuthServiceApplicationTests.java
(+30 files in other folders)
